dropbox.key=t45hk61xvn5imgt
dropbox.secret=l0v6r35zvi2nwrv
dropbox.redirect=https://onedatashare.org/api/stork/oauth/dropbox

# Define a custom port instead of the default 8080
server.port=443
security.require-ssl=true

drive_auth_uri = "https://accounts.google.com/o/oauth2/auth"
drive_token_uri = "https://accounts.google.com/o/oauth2/token"
drive_auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
drive_redirect_uris  = ["http://127.0.0.1:8080/api/stork/oauth", "https://onedatashare.org/api/stork/oauth", "http://127.0.0.1:8080/api/stork/oauth","http://localhost:8080/api/stork/oauth", "http:///www.onedatashare.org/api/stork/oauth"]

# MongoDB database name
spring.data.mongodb.database=onedatashare

# Redmine server issue creation api URL
freshdesk.api.url=https://onedatashare.freshdesk.com/api/v2/tickets
