#Defining the root logger
log4j.rootLogger=DEBUG, FA
#This property enables internal logging debug
log4j.debug=true


#FileAppender configs
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=output.log
log4j.appender.FA.File.MaxFileSize=50MB
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n\

#logger with custom name
log4j.logger.TestLogger1=INFO

#To ensure no other logger gets bundled with custom loggers / To avoid duplicate logging.
log4j.additivity.TestLogger1=false

